<!DOCTYPE html>
<html>
<head>
 <title>数字阅读空间</title>
 <meta charset="utf-8" />
 <style type="text/css">
  /* 公用样式 */
  html,
  body {
   width: 100%;
   height: 100%;
   margin: 0px;
  }

.logo {
   position: absolute;
   top: 10px;
   left: 10px;
   width: 50px;
   /* 根据实际logo尺寸调整 */
   height: auto;
   /* 保持logo比例 */
  }

  /* 导航菜单*/
.head {
   background-color: #781a1a;
   width: 100%;

   /* 控制子元素，横向排列并居中 */
   display: flex;
   flex-direction: row;
   /* 横向排列 */
   justify-content: center;
   /* 横向居中 */
  }

.head div {
   width: 200px;
   line-height: 50px;
   text-align: center;
   color: #ffffff;
  }

  /* 搜索框样式 */
.search-box {
   margin: 20px 0;
   display: flex;
   justify-content: center;
  }

.search-box input[type="text"] {
   padding: 10px;
   width: 500px;
   margin-right: 5px;
  }

.search-box input[type="submit"] {
   padding: 10px 20px;
   background-color: #781a1a;
   color: #ffffff;
   border: none;
   cursor: pointer;
  }

.search-box input[type="submit"]:hover {
   background-color: #5b5b97;
  }

  /* 正文内容*/
.content {
   margin: 50px;
   margin-left: 5%;
   width: 80%;
   height: 90%;
   /* 控制子元素，竖向排列 */
   display: flex;
   flex-direction: column;
   /* 竖向排列 */
  }

.lines {
   width: 50%;
   flex-grow: 1;
   /* lines高度比例为：1:1:1，平分content高度 */

   /* 控制子元素，纵向排列 */
   display: flex;
   flex-direction: column;
   /* 纵向排列 */
  }

.lines div {
   flex-grow: 1;
   /* lines中的3个div，宽度占比为：1:1:1，平分lines宽度 */
   /* 控制子元素，居中 */
   display: flex;
   align-items: center;
   justify-content: center;
  }

.lines div img {
   width: 35%;
   height: 90%;
  }

.main-content {
   display: flex;
   height: 100%;
  }

.left-panel,
.right-panel {
   width: 50%;
   height: 100%;
   display: flex;
   flex-direction: column;
  }

.panel-section {
   flex-grow: 1;
   display: flex;
   justify-content: center;
   align-items: center;
   border: 1px solid #ccc;
  }

  /* 轮播图样式 */
.carousel {
   width: 100%;
   height: 100%;
   display: flex;
   overflow: hidden;
  }

.carousel img {
   width: 100%;
   height: 100%;
   object-fit: cover;
   transition: transform 0.5s ease-in-out;
  }

  /* 文字样式 */
.text-panel {
   width: 100%;
   height: 50%;
   display: flex;
   justify-content: center;
   align-items: center;
   background-color:  #781a1a;
   color: #fcfcfc;
   font-size: 16px;
   text-align: center;
  }

 </style>
</head>

<body>

 <img src="D:/Web/tupian/logo.jpg.png" alt="Logo" class="logo">

 <!-- 搜索框 -->
 <div class="search-box">
  <input type="text" placeholder="搜索书籍...">
  <input type="submit" value="搜索">
 </div>

 <!-- 网页头-弹性布局 -->
 <div class="head">
  <div>网站首页</div>
  <div>作家名录</div>
  <div>新闻中心</div>
  <div>我的书架</div>
  <div>联系我们</div>
 </div>

 <div class="main-content">
  <div class="left-panel">
    <div class="carousel" id="image-container">
    <img src="picture\img1.png" alt="Image 1">
    <img src="picture\img2.png" alt="Image 2">
    <img src="picture\img3.jpg" alt="Image 3">
    <img src="picture\img4.png" alt="Image 4">
   </div>
   <div class="text-panel">
    <p align="left"><b>亲爱的朋友们：</b></br>
       <b>欢迎来到我们的数字化阅读空间！本期举办的活动是二手书籍捐赠活动，</b></br>
       <b>书籍是人类进步的阶梯，然而，在一些偏远地区的学校，孩子们的精神世界却因图书匮乏而黯淡。那里的孩子对知识有着强烈渴望，却只能反复阅读有限的几本破旧书籍。</b></br>
      <b>我们在此呼吁大家积极捐书。每一本你闲置的书，都可能为他们打开一扇了解世界的窗。无论是充满奇幻冒险的故事书、启迪智慧的科普读物，还是承载文学之美的经典名著，都将成为珍贵的礼物。让我们汇聚爱心，用书籍为这些孩子的梦想插上翅膀，让知识的光芒照亮他们前行的道路。一起行动起来，让书籍在爱的传递中发挥更大的价值。</b>
    </p>
   </div>
  </div>
  <div class="right-panel">
   <div class="panel-section">
    右板块内容
   </div>
   <div class="panel-section">
    右板块内容
   </div>
  </div>
 </div>

 <script>
  // JavaScript 代码
  const imageContainer = document.getElementById('image-container');
  const images = imageContainer.getElementsByTagName('img');
  let currentImageIndex = 0;

  imageContainer.addEventListener('click', () => {
   currentImageIndex = (currentImageIndex + 1) % images.length;
   for (let i = 0; i < images.length; i++) {
    images[i].style.display = i === currentImageIndex? 'block' : 'none';
   }
  });
 </script>

</body>

</html>


